https://monitoramento.rnp.br/centreon/monitoring/resources?filter=%7B%22criterias%22%3A%7B%22hostGroups%22%3A%5B%7B%22id%22%3A147%2C%22name%22%3A%22PoP-BA%22%7D%5D%2C%22resourceTypes%22%3A%5B%7B%22id%22%3A%22service%22%2C%22name%22%3A%22Service%22%7D%5D%2C%22search%22%3A%22%22%2C%22serviceGroups%22%3A%5B%5D%2C%22states%22%3A%5B%5D%2C%22statuses%22%3A%5B%7B%22id%22%3A%22WARNING%22%2C%22name%22%3A%22Warning%22%7D%2C%7B%22id%22%3A%22DOWN%22%2C%22name%22%3A%22Down%22%7D%2C%7B%22id%22%3A%22CRITICAL%22%2C%22name%22%3A%22Critical%22%7D%2C%7B%22id%22%3A%22UNREACHABLE%22%2C%22name%22%3A%22Unreachable%22%7D%2C%7B%22id%22%3A%22UNKNOWN%22%2C%22name%22%3A%22Unknown%22%7D%2C%7B%22id%22%3A%22PENDING%22%2C%22name%22%3A%22Pending%22%7D%5D%7D%2C%22id%22%3A10%2C%22name%22%3A%22PoP-BA%22%7D&details=%7B%22id%22%3A8726%2C%22parentId%22%3A1946%2C%22parentType%22%3A%22host%22%2C%22tab%22%3A%22details%22%2C%22type%22%3A%22service%22%2C%22uuid%22%3A%22h1946-s8726%22%7D

https://monitoramento.rnp.br/centreon/monitoring/resources?filter=%7B%22criterias%22%3A%7B%22hostGroups%22%3A%5B%7B%22id%22%3A147%2C%22name%22%3A%22PoP-BA%22%7D%5D%2C%22resourceTypes%22%3A%5B%7B%22id%22%3A%22service%22%2C%22name%22%3A%22Service%22%7D%5D%2C%22search%22%3A%22%22%2C%22serviceGroups%22%3A%5B%5D%2C%22states%22%3A%5B%5D%2C%22statuses%22%3A%5B%7B%22id%22%3A%22WARNING%22%2C%22name%22%3A%22Warning%22%7D%2C%7B%22id%22%3A%22DOWN%22%2C%22name%22%3A%22Down%22%7D%2C%7B%22id%22%3A%22CRITICAL%22%2C%22name%22%3A%22Critical%22%7D%2C%7B%22id%22%3A%22UNREACHABLE%22%2C%22name%22%3A%22Unreachable%22%7D%2C%7B%22id%22%3A%22UNKNOWN%22%2C%22name%22%3A%22Unknown%22%7D%2C%7B%22id%22%3A%22PENDING%22%2C%22name%22%3A%22Pending%22%7D%5D%7D%2C%22id%22%3A10%2C%22name%22%3A%22PoP-BA%22%7D&details=%7B%22tab%22%3A%22details%22%7D

https://monitoramento.rnp.br/centreon/monitoring/resources?filter=%7B%22criterias%22%3A%7B%22hostGroups%22%3A%5B%5D%2C%22resourceTypes%22%3A%5B%5D%2C%22search%22%3A%22irece%22%2C%22serviceGroups%22%3A%5B%5D%2C%22states%22%3A%5B%5D%2C%22statuses%22%3A%5B%5D%7D%2C%22id%22%3A10%2C%22name%22%3A%22PoP-BA%22%7D&details=%7B%22id%22%3A8726%2C%22parentId%22%3A1946%2C%22parentType%22%3A%22host%22%2C%22tab%22%3A%22details%22%2C%22type%22%3A%22service%22%2C%22uuid%22%3A%22h1946-s8726%22%7D


<a href="
https://monitoramento.rnp.br/centreon/monitoring/resources?
details=%7B%22id%22%3A8726%2C%22
parentId%22%3A1946%2C%22
type%22%3A+%22service%22%2C+%22
parentType%22%3A+%22
host%22%2C+%22
tab%22%3A+%22
timeline%22%7D
"
>Centreon</a>


https://monitoramento.rnp.br/centreon/monitoring/resources?
details=%7B%22id%22%3A8726%2C%22
parentId%22%3A1946%2C%22
type%22%3A+%22service%22%2C+%22
parentType%22%3A+%22
host%22%2C+%22
tab%22%3A+%22
timeline%22%7D

https://monitoramento.rnp.br/centreon/monitoring/resources?
details=%7B%22id%22%3A8726%2C%22
parentId%22%3A1946%2C%22
parentType%22%3A%22
host%22%2C%22
tab%22%3A%22
timeline%22%2C%22
type%22%3A%22
service%22%2C%22
uuid%22%3A%22h1946-s8726%22%7D



https://monitoramento.rnp.br/centreon/monitoring/resources?
details=%7B%22id%22%3A29415%2C%22
parentId%22%3A4523%2C%22
parentType%22%3A%22
host%22%2C%22
tab%22%3A%22
timeline%22%2C%22
type%22%3A%22
service%22%2C%22
uuid%22%3A%22%22%7D

https://monitoramento.rnp.br/centreon/monitoring/resources?
details=
%7B
%22

id%22%
	3A14632
%2C%22
parentId%22%
	3A205
%2C%22

parentType%22%
3A%22
host%22%
2C%22
tab%22%
3A%22
timeline%22%
2C%22
type%22%
3A%22
service%22%
2C%22
uuid%22%
3A%22

%22
%7D

#final
#service
https://monitoramento.rnp.br/centreon/monitoring/resources?
details=%7B%22
id%22%
	3A14632
%2C%22
parentId%22%
	3A205
%2C%22
parentType%22%3A%22host%22%2C%22tab%22%3A%22timeline%22%2C%22type%22%3A%22service%22%2C%22uuid%22%3A%22%22%7D

#host
https://monitoramento.rnp.br/centreon/monitoring/resources?
details=%7B%22
id%22%3A4523%2C%22
tab%22%3A%22
details%22%2C%22
type%22%3A%22
host%22%2C%22
uuid%22%3A%22
h4523%22%7D
